{
  "sys": {
    "port": 20000,
    "staticPath": "../assets/",
    "uploadFilePath": "../../uploads/",
    "logFilePath": {
      "errorLogPath": "../../logs/error/error",
      "responseLogPath": "../../logs/response/response"
    }
  },
  "dbs": [
    {
      "dbtype": "mysql",
      "port": 3306,
      "dbname": "db_test",
      "read": [{ "host": "localhost", "username": "root", "password": "123456" }],
      "write": { "host": "localhost", "username": "root", "password": "123456" },
      "pool": {
        "maxConnections": 20,
        "minConnections": 0,
        "maxIdleTime": 30000
      },
      "modelPath": "../models"
    }
  ],
  "redis": {
    "host": "localhost",
    "port": 6379,
    "family": 4,
    "password": "",
    "db": 0
  },
  "rebitmq": {
    "protocol": "amqp",
    "hostname": "10.10.133.217",
    "port": 5672,
    "username": "guest",
    "password": "guest"
  }
}
